// SublimeLinter Settings - User
{
    "lint_mode": "manual",
	"linters": {
	    "cppcheck": {
	        "@disable": false,
	        "args": [],
	        "enable": "style",
	        "excludes": [],
	        "std": ["c++11"]
		}
	}
}
